650MHz Edited by Erdong Wang
&REG kprob=1
DX=0.2,DY=0.2,FREQ=563
! nstep=100,delfr=0.3 freqs=400
xdri=40,ydri=20
nbslf=0,nbsrt=0,irtype=1,tempk=2 
tc=9.2,residr=0e-2,beta=1.0,rmass=-2,kmethod=1,clength=106.1,norm=1,EZEROT=20E+06& 
! Ezero=27.8MV/m means the energy gain is 20MeV, 6::554.063;5.9::556.14;5.6::562.233;5.57::562.8793a;5.56::563.09144,5.565

&po x=5, y=0 &
&po x=5, y=5.565 &
&po x=14, y=5.565 &
&po x=16, y=8.5663 &
&po x=26.441331, y=8.5663 &
!		second	=	2	,	#NAME?	=	#VALUE!	,	cell	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
$po		nt	=	2	,	x0	=	26.44133093	,	y0	=	11.11667415	,	A	=	2.312834831	,	B	=	2.55036952	,	x	=	2.310759739	,	y	=	-0.107964727	&
&po		x	=	28.82480132	,	y	=	12.89943206	 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
$po		nt	=	2	,	x0	=	39.75575398	,	y0	=	12.47937022	,	A	=	10.93908366	,	B	=	10.93908366	,	x	=	0	,	y	=	10.93908366	&
$po		nt	=	2	,	x0	=	39.75575398	,	y0	=	12.47937022	,	A	=	10.93908366	,	B	=	10.93908366	,	x	=	10.9310201	,	y	=	0.420020614	&
&po		x	=	50.75947349	,	y	=	11.00870792	 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
$po		nt	=	2	,	x0	=	53.07018452	,	y0	=	11.01667415	,	A	=	2.312834831	,	B	=	2.55036952	,	x	=	0	,	y	=	-2.55036952	&
&po		x	=	65,	y	=	8.5663	 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
&po		x	=	66,	y	=	5.565 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
&po		x	=	75,	y	=	5.565 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
&po		x	=	75,	y	=	0	 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
&po		x	=	5	,	y	=	0	 	&	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
END
				 				 				 				 		 				 				 				 				 						 				 				 				 		
																													
